language: php
dist: xenial
php:
    - 7.4

before_install:
    - mysql -e "create database IF NOT EXISTS encryption_bundle_test;"
    - export INI=~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini;
    - echo memory_limit = -1 >> $INI

install:
    - composer install

script:
    - bin/phpunit

env:
    - SYMFONY_VERSION=4.4.*
    - SYMFONY_VERSION=5.1.*

services:
    - mysql
